{
  "functions": {
    "api/report.js": {
      "maxDuration": 30
    },
    "api/fechamento.js": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/fechamento",
      "schedule": "0 11 1 * *"
    }
  ]
}